{
  "name": "temper-coding-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n client,api -c cyan,magenta \"vite\" \"npm run dev:server\"",
    "dev:server": "tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.18.0",
    "lucide-react": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "prettier": "^3.9.6",
    "concurrently": "latest",
    "tsx": "latest",
    "ws": "latest"
  }
}
